<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bachelor of Hotel Management (BHM)</title>
    <link rel="stylesheet" href="stylecsit.css">
</head>
<body>
    <header>
        <div class="container">
            <h1>Bachelor of Science in Computer Science & Information Technology</h1>
            <p>Affiliated to Faculty of Management, Tribhuvan University</p>
        
            <div class="course">
                <a href="/Main/index.html">Home</a>
                <a href="B.Sc.CSITcou.html">View Course</a>
            </div>
        </div>
    </header>

    <section id="about">
        <div class="container">
            <h2>About Bsc.CSIT</h2>
            <p>
                BSc CSIT (Bachelor of Science in Computer Soreez and Informatan Technology) is a semester based 4-year pram offered by of Science and Technology (OST), Tribhuvan Unity (TU) one of highly demanded courses in Nepal and day acceptatie in the IT Industry. Some career opportunities of B.Sc. CSIT indude Software Developer Project Manager Graphic Designer, Sabse Adm tor Computer Scientist, Digital Marketing Expert, Rietwork Speciality etc
            </p>
        </div>
    </section>
 
    <div class="container">
        <div class="grid-container">
            <div class="grid-item">
                <img src="/bim/bhes.jpg" alt="Event 1">
                <h2>Guest Lectures</h2>
            </div>
            <div class="grid-item">
                <img src="/Main/std2.jpg" alt="Event 2">
                <h2>Student</h2>
            </div>
            <div class="grid-item">
                <img src="/bim/kushal.jpg" alt="Event 3">
                <h2>Teacher</h2>
            </div>
        </div>
    </div>

    <footer>
        <div class="container">
            <p>&copy; 2024 Bsc.CSIT Faculty - Tribhuvan University. All rights reserved.</p>
        </div>
    </footer>
</body>
</html>
