 
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BBS Faculty - Tribhuvan University</title>
    <link rel="stylesheet" href="stylebbs.css">
</head>
<body>
    <header>
        <div class="container">
            <h1>Bachelor of Business studies (BIM)</h1>
            <p>Affiliated to Faculty of Management, Tribhuvan University</p>
        
            <div class="course">
                <a href="/Main/index.html">Home</a>
                <a href="bimcou.html">View Course</a>
            </div>
        </div>
    </header>

    <section id="about">
        <div class="container">
            <h2>About BBS</h2>
            <p>BBS course is a four-year undergraduate degree in the field of management. It is a program based on yearly format. BBS program provides a strong foundation for anyone who wishes to gain knowledge and skills in the field of management. BBS curriculum is designed to equip students in various areas such as business, management, accounting, finance, marketing, and HR.</p>    
        </div>
    </section>
    <div class="container">
        <div class="grid-container">
            <div class="grid-item">
                <img src="/bca/g.jpg" alt="Event 1">
                <h2>Guest Lectures</h2>
            </div>
            <div class="grid-item">
                <img src="pic.jpg" alt="Event 2">
                <h2>Student</h2>
            </div>
            <div class="grid-item">
                <img src="/bim/1.jpg" alt="Event 3">
                <h2>Student</h2>
            </div>
        </div>
    </div>

    <footer>
        <div class="container">
            <p>&copy; 2024 BBS Faculty - Tribhuvan University. All rights reserved.</p>
        </div>
    </footer>
</body>
</html>
